
/***************
 * Global Styles 
 ***************/

:root {
    --cool-gray: #9499AAff;
  --lavender-web: #C9CFE3ff;
  --blue-gray: #6994C5ff;
  --french-gray: #BEC3D5ff;
  --lavender-web-2: #D5DBEEff;
  --white: #FEFEFEff;
  }
body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h3{
    color: var(--white);
}
.text-style{
    text-decoration: none;
    color: #333;
}
.absolute{
    position: absolute;/* Position the overlay relative to the container 
    this is a css class on all elements that need position absolute*/
}
.relative{
    position: relative;   /* Position the image relative to its normal position 
    css class on all element that need position relative*/
}
.text-align{
    text-align: left;
}
.flex-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/****************
 * Navbar Styles 
 ****************/
.desktopNav {
    top: 0;
    width: 100%;
  display: block;  /* Display navbar on desktop by default */
}

* {
box-sizing: border-box;
}

.dropdown-icon {
transition: transform 0.3s ease-in-out;
transform: translateY(5px);
height: 20px;
width: 20px;
}

.dropdown-icon.rotated {
transform: rotate(180deg);

}

.MainLinks{
padding-left: 10px; 
}

.text-style.clicked {
    color: var(--blue-gray);
}

.linksContainer::after {
content: '';
position: absolute;
left: 0;
right: 0;
height: 1px; 
background-color: var(--blue-gray); 
transform: translateY(40px);
}

.text-style:hover{
    color: var(--blue-gray);
}

.firstDrop a{
margin-left: 30px;
}

.box {
  position: fixed;
  width: 100%;
  height: 150px;
  background-color: white;
  display: none;
  z-index: 1;
  box-shadow:
    0 1px 1px hsl(0deg 0% 0% / 0.075),
    0 2px 2px hsl(0deg 0% 0% / 0.075),
    0 4px 4px hsl(0deg 0% 0% / 0.075),
    0 8px 8px hsl(0deg 0% 0% / 0.075),
    0 16px 16px hsl(0deg 0% 0% / 0.075);
}

.linksContainer {
  padding-top: 40px;
}

.dropDownContent {
padding-top: 20px;
flex-direction: row;
justify-content: center;

}

.links{
position: fixed;
z-index: 10;
background-color: white;
width: 100%;
height: 50px;
}

/****************
 * Landing Image 
 ****************/

.image {

    background-size: cover; /* Scale the background image to cover the entire container */
    background-position: center; /* Position the background image at the center */
    width: 100%; /* Set the width to 100% of the container */
    height: 500px; /* Set the initial height of the image */
    top: 0; /* Position the image at the top of the container */
}

.overlay {
     
    top: 0; /* Position the overlay at the top of the container */
    left: 0; /* Position the overlay at the left of the container */
    padding-left: 15px; /* Add left padding to the overlay */
    width: 100%; /* Set the width to 100% of the container */
    height: 100%; /* Set the height to 100% of the container */

    align-items: flex-start; /* Align the content to the left side */
    background-color: rgba(0, 0, 0, 0.5); /* Set the background color of the overlay with transparency */
    color: white; /* Set the text color to white */
     /* Align the text to the left */
}

.title {
    font-size: 50px; /* Set the font size of the title */
    margin-bottom: 20px; /* Add bottom margin to the title */
}
/*common styles for the specail words*/
.special-word-base{
    margin-bottom: 15px;
    color: var(--white);
}
.special-word {
    font-size: 70px; /* Set the font size of the special word */
    color: yellow; /* Set the color of the special word to yellow */
    top: -20px; /* Adjust the vertical position of the special word */
}

.special-word1 {
    font-size: 100px; /* Set the font size of the first special word */
    top: -60px; /* Adjust the vertical position of the first special word */
}

.special-word3 {
    font-size: 50px; /* Set the font size of the third special word */
    top: 40px; /* Adjust the vertical position of the third special word */
     
}
/****************
 * Footer Styles 
 ****************/

.grid-content {
    
    margin-right: 25%;
  }

  .grid-content, a:hover{
    color: #2608eb;
  }
  footer {
    padding: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
  }
  
  .grid-item {
    padding: 10px;
    height: 250px;
    width: 100%;
    border-left: 1px solid #333;
  }
  
  .grid-item:first-child {
    border-left: none;
  }
  /*Image card*/
  